

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Changelog &mdash; Toucan 3.1.3 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '3.1.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Toucan 3.1.3 documentation" href="index.html" />
    <link rel="prev" title="Compiling Toucan" href="devel/compiling.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="devel/compiling.html" title="Compiling Toucan"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Toucan 3.1.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>3.1.3 (3014-01-19)<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Fixed &#8220;&#8211;log&#8221; option not working when used with non-GUI mode (<a class="reference external" href="https://sourceforge.net/p/alt-toucan/tickets/7/">bug #7</a>)</li>
<li>Minor documentation fixes (Toucan version strings mostly)</li>
</ul>
</div>
<div class="section" id="id2">
<h2>3.1.2 (2013-11-17)<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Fixed wxWidgets assert being triggered when a whole drive was added
to a backup selection (<a class="reference external" href="https://sourceforge.net/p/alt-toucan/tickets/6/">bug #6</a>)</li>
<li>Fixed bug with UI looking flat like Win95 even on newer OSes with themes enabled (<a class="reference external" href="https://sourceforge.net/p/alt-toucan/tickets/4/">bug #4</a>)</li>
</ul>
</div>
<div class="section" id="id3">
<h2>3.1.1 (2013-09-22)<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Fixed bug with Backup in Complete or Update modes
only including the first source file/dir into the resulting archive (<a class="reference external" href="https://sourceforge.net/p/alt-toucan/tickets/2/">bug #2</a>)</li>
<li>Added description of Mirror mode for Backup into documenation (<a class="reference external" href="https://sourceforge.net/p/alt-toucan/tickets/1/">bug #1</a>)</li>
<li>Fixed several error handling cases for Restore mode (errors were triggered when not needed and vice versa)</li>
</ul>
</div>
<div class="section" id="id4">
<h2>3.1<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<ul>
<li><dl class="first docutils">
<dt>Improved Rules support, including</dt>
<dd><ul class="first last simple">
<li>Improved validation</li>
<li>A new interface</li>
<li>Wildcard support in the Simple type</li>
<li>Seperate file and folder includes</li>
<li>Absolute excludes</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">Username variable</p>
</li>
<li><p class="first">Improved input validation</p>
</li>
<li><p class="first">Tooltips everywhere</p>
</li>
<li><dl class="first docutils">
<dt>Improved progress display</dt>
<dd><ul class="first last simple">
<li>Fixed command line output</li>
<li>Improved UI responsivness</li>
<li>Autoscroll toggle added</li>
<li>UI now saves position and size</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Scripting interface improvements</dt>
<dd><ul class="first last simple">
<li>Undo and redo buttons</li>
<li>Interface to add existing jobs and commands</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">Long path support in sync</p>
</li>
<li><p class="first">UNC path support in sync</p>
</li>
<li><p class="first">Long UNC path support in sync</p>
</li>
</ul>
</div>
<div class="section" id="id5">
<h2>3.0.4 (2010-11-30)<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Bug fixes</li>
</ul>
</div>
<div class="section" id="id6">
<h2>3.0.3 (2010-09-26)<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Bug fixes</li>
<li>New date and time variables</li>
</ul>
</div>
<div class="section" id="id7">
<h2>3.0.2 (2010-07-22)<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Bug fixes</li>
</ul>
</div>
<div class="section" id="id8">
<h2>3.0.1 (2010-06-17)<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Bug fixes</li>
<li>Help file improvements</li>
<li>Dutch translation updated</li>
</ul>
</div>
<div class="section" id="id9">
<h2>3.0 (2010-06-17)<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>A brand new scripting back-end using Lua</li>
<li>Many Sync engine improvements</li>
<li>Lots of new options</li>
<li>Support for long file paths in Windows</li>
<li>Completely overhauled command line interface</li>
<li>Improved threading</li>
<li>Updated folder creation</li>
<li>Updated languages</li>
<li>Georgian language support added</li>
</ul>
</div>
<div class="section" id="id10">
<h2>2.2.1 (2009-12-07)<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Bug fixes</li>
<li>Improved language support</li>
</ul>
</div>
<div class="section" id="id11">
<h2>2.2.0 (2009-11-03)<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Improved saved data handling</li>
<li>Data files transitioned to English</li>
<li>Refresh buttons added</li>
<li>Backup and Secure now live preview</li>
<li>Sync user interface improvements</li>
<li>New Rules user interface</li>
<li>New Rules entry dialog</li>
<li>New password entry dialog</li>
<li>Many bug fixes</li>
<li>Improved variable normalisation</li>
<li>Memory usage reduced</li>
<li>Program size reduced</li>
<li>Drive labels supported as variables</li>
<li>Swedish and Greek languages added</li>
<li>Many translation updates</li>
</ul>
</div>
<div class="section" id="id12">
<h2>2.1.2 (2009-07-29)<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Improved support for small screens</li>
<li>User interface consistency improved</li>
<li>Helpfile updates</li>
<li>Many bug fixes</li>
</ul>
</div>
<div class="section" id="id13">
<h2>2.1.1 (2009-07-05)<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Settings can be applied without a restart</li>
<li>Helpfile updates</li>
<li>Errors now highlighted red</li>
<li>Tool-tips have been added</li>
<li>Many bug fixes</li>
</ul>
</div>
<div class="section" id="id14">
<h2>2.1.0 (2009-05-17)<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>New progress window</li>
<li>New Sync engine</li>
<li>Visual finished notification</li>
<li>Command line output logging</li>
<li>Many bug fixes</li>
<li>Code moved to Mercurial</li>
<li>Added Japanese, Simplified Chinese</li>
</ul>
</div>
<div class="section" id="id15">
<h2>2.0.7 (2009-03-07)<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Multiple bug fixes</li>
</ul>
</div>
<div class="section" id="id16">
<h2>2.0.6 (2009-02-21)<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Fix for crash on certain Windows XP computers</li>
</ul>
</div>
<div class="section" id="id17">
<h2>2.0.5 (2009-02-20)<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>New help file</li>
<li>Tab rename</li>
<li>Start up speed increase</li>
<li>Portuguese, Portuguese (Brazilian), Turkish and Czech added</li>
<li>Remember entered information options</li>
<li>Rules system updated</li>
<li>Multiple bug fixes</li>
<li>Updated installer</li>
</ul>
</div>
<div class="section" id="id18">
<h2>2.0.4 (2009-01-15)<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Bug fixes</li>
<li>User interface Improvements</li>
<li>Code re-factoring and reduction</li>
<li>Added &#64;volume&#64; variable</li>
<li>Added Italian and Chinese</li>
</ul>
</div>
<div class="section" id="id19">
<h2>2.0.3 (2008-12-02)<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Bug fixes</li>
<li>User interface Improvements</li>
</ul>
</div>
<div class="section" id="id20">
<h2>2.0.2 (2008-11-10)<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Bug fixes</li>
<li>Sync speed improvements</li>
<li>Added Bulgarian</li>
</ul>
</div>
<div class="section" id="id21">
<h2>2.0.1 (2008-09-10)<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Bug fixes</li>
<li>User interface Improvements</li>
<li>Added Polish and Hungarian</li>
</ul>
</div>
<div class="section" id="id22">
<h2>2.0 (2008-08-13)<a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>New user interface</li>
<li>Japanese removed</li>
<li>Blowfish removed</li>
</ul>
</div>
<div class="section" id="id23">
<h2>1.2.2 (2008-04-11)<a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Bug fixes</li>
<li>Folder time stamp syncing</li>
<li>Added Spanish, Japanese and Estonian</li>
</ul>
</div>
<div class="section" id="id24">
<h2>1.2.1.1 (2008-02-28)<a class="headerlink" href="#id24" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Fixed infinite loop bug</li>
</ul>
</div>
<div class="section" id="id25">
<h2>1.2.1 (2008-02-11)<a class="headerlink" href="#id25" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Bug fixes</li>
<li>Improved exclusions</li>
<li>Improved command line</li>
<li>Added Dutch</li>
</ul>
</div>
<div class="section" id="id26">
<h2>1.2 (2007-11-21)<a class="headerlink" href="#id26" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>AES added</li>
<li>Drag and drop support added</li>
<li>Bug fixes</li>
<li>Added French and German</li>
</ul>
</div>
<div class="section" id="id27">
<h2>1.1 (2007-08-01)<a class="headerlink" href="#id27" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Initial release</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/toucan.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Changelog</a><ul>
<li><a class="reference internal" href="#id1">3.1.3 (3014-01-19)</a></li>
<li><a class="reference internal" href="#id2">3.1.2 (2013-11-17)</a></li>
<li><a class="reference internal" href="#id3">3.1.1 (2013-09-22)</a></li>
<li><a class="reference internal" href="#id4">3.1</a></li>
<li><a class="reference internal" href="#id5">3.0.4 (2010-11-30)</a></li>
<li><a class="reference internal" href="#id6">3.0.3 (2010-09-26)</a></li>
<li><a class="reference internal" href="#id7">3.0.2 (2010-07-22)</a></li>
<li><a class="reference internal" href="#id8">3.0.1 (2010-06-17)</a></li>
<li><a class="reference internal" href="#id9">3.0 (2010-06-17)</a></li>
<li><a class="reference internal" href="#id10">2.2.1 (2009-12-07)</a></li>
<li><a class="reference internal" href="#id11">2.2.0 (2009-11-03)</a></li>
<li><a class="reference internal" href="#id12">2.1.2 (2009-07-29)</a></li>
<li><a class="reference internal" href="#id13">2.1.1 (2009-07-05)</a></li>
<li><a class="reference internal" href="#id14">2.1.0 (2009-05-17)</a></li>
<li><a class="reference internal" href="#id15">2.0.7 (2009-03-07)</a></li>
<li><a class="reference internal" href="#id16">2.0.6 (2009-02-21)</a></li>
<li><a class="reference internal" href="#id17">2.0.5 (2009-02-20)</a></li>
<li><a class="reference internal" href="#id18">2.0.4 (2009-01-15)</a></li>
<li><a class="reference internal" href="#id19">2.0.3 (2008-12-02)</a></li>
<li><a class="reference internal" href="#id20">2.0.2 (2008-11-10)</a></li>
<li><a class="reference internal" href="#id21">2.0.1 (2008-09-10)</a></li>
<li><a class="reference internal" href="#id22">2.0 (2008-08-13)</a></li>
<li><a class="reference internal" href="#id23">1.2.2 (2008-04-11)</a></li>
<li><a class="reference internal" href="#id24">1.2.1.1 (2008-02-28)</a></li>
<li><a class="reference internal" href="#id25">1.2.1 (2008-02-11)</a></li>
<li><a class="reference internal" href="#id26">1.2 (2007-11-21)</a></li>
<li><a class="reference internal" href="#id27">1.1 (2007-08-01)</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="devel/compiling.html"
                        title="previous chapter">Compiling Toucan</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/changelog.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="devel/compiling.html" title="Compiling Toucan"
             >previous</a> |</li>
        <li><a href="index.html">Toucan 3.1.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Steve Lamerton, Alex Tereschenko.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>