

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to Toucan’s documentation! &mdash; Toucan 3.1.3 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '3.1.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Toucan 3.1.3 documentation" href="#" />
    <link rel="next" title="Introduction" href="introduction.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             accesskey="N">next</a> |</li>
        <li><a href="#">Toucan 3.1.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-toucan-s-documentation">
<h1>Welcome to Toucan&#8217;s documentation!<a class="headerlink" href="#welcome-to-toucan-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#what-is-toucan">What is Toucan?</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#what-is-this-document">What is this Document?</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#a-brief-history">A Brief History</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#installing-toucan">Installing Toucan</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#uninstalling-toucan">Uninstalling Toucan</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="generaloverview.html">General Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="generaloverview.html#jobs">Jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="generaloverview.html#drag-and-drop">Drag and Drop</a></li>
<li class="toctree-l2"><a class="reference internal" href="generaloverview.html#exclusion-menus">Exclusion Menus</a></li>
<li class="toctree-l2"><a class="reference internal" href="generaloverview.html#standard-job-name-area">Standard Job / Name Area</a></li>
<li class="toctree-l2"><a class="reference internal" href="generaloverview.html#standard-rules-area">Standard Rules Area</a></li>
<li class="toctree-l2"><a class="reference internal" href="generaloverview.html#tooltips">Tooltips</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ui/sync.html">Sync</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ui/sync.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui/sync.html#user-interface">User Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui/sync.html#function">Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui/sync.html#file-checks">File Checks</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui/sync.html#other">Other</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui/sync.html#preview">Preview</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ui/backup.html">Backup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ui/backup.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui/backup.html#user-interface">User Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui/backup.html#function">Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui/backup.html#format">Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui/backup.html#compression-level">Compression Level</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui/backup.html#other">Other</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui/backup.html#preview">Preview</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ui/secure.html">Secure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ui/secure.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui/secure.html#user-interface">User Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ui/secure.html#function">Function</a></li>
<li class="toctree-l1"><a class="reference internal" href="ui/secure.html#preview">Preview</a></li>
<li class="toctree-l1"><a class="reference internal" href="ui/rules.html">Rules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ui/rules.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui/rules.html#user-interface">User Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ui/variables.html">Variables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ui/variables.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui/variables.html#user-interface">User Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui/variables.html#built-in-variables">Built-in Variables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ui/scripts.html">Scripts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ui/scripts.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui/scripts.html#user-interface">User Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui/scripts.html#lua-types">Lua Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui/scripts.html#command-reference">Command Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ui/settings.html">Settings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ui/settings.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui/settings.html#user-interface">User Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="commandline.html">Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="devel/compiling.html">Compiling Toucan</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id1">3.1.3 (3014-01-19)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id2">3.1.2 (2013-11-17)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id3">3.1.1 (2013-09-22)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id4">3.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id5">3.0.4 (2010-11-30)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id6">3.0.3 (2010-09-26)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id7">3.0.2 (2010-07-22)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id8">3.0.1 (2010-06-17)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id9">3.0 (2010-06-17)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id10">2.2.1 (2009-12-07)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id11">2.2.0 (2009-11-03)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id12">2.1.2 (2009-07-29)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id13">2.1.1 (2009-07-05)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id14">2.1.0 (2009-05-17)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id15">2.0.7 (2009-03-07)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id16">2.0.6 (2009-02-21)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id17">2.0.5 (2009-02-20)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id18">2.0.4 (2009-01-15)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id19">2.0.3 (2008-12-02)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id20">2.0.2 (2008-11-10)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id21">2.0.1 (2008-09-10)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id22">2.0 (2008-08-13)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id23">1.2.2 (2008-04-11)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id24">1.2.1.1 (2008-02-28)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id25">1.2.1 (2008-02-11)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id26">1.2 (2007-11-21)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id27">1.1 (2007-08-01)</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/toucan.png" alt="Logo"/>
            </a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="introduction.html"
                        title="next chapter">Introduction</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             >next</a> |</li>
        <li><a href="#">Toucan 3.1.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Steve Lamerton, Alex Tereschenko.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>