.. Toucan documentation master file, created by
   sphinx-quickstart on Mon Apr 05 15:14:54 2010.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Toucan's documentation!
======================================

Contents:

.. toctree::
   :maxdepth: 2
   
   introduction
   generaloverview
   ui/sync
   ui/backup
   ui/secure
   ui/rules
   ui/variables
   ui/scripts
   ui/settings
   commandline
   examples/examples
   devel/compiling
   changelog
