

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Compiling Toucan &mdash; Toucan 3.1.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.1.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Toucan 3.1.3 documentation" href="../index.html" />
    <link rel="next" title="Changelog" href="../changelog.html" />
    <link rel="prev" title="Examples" href="../examples/examples.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../changelog.html" title="Changelog"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../examples/examples.html" title="Examples"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Toucan 3.1.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="compiling-toucan">
<h1>Compiling Toucan<a class="headerlink" href="#compiling-toucan" title="Permalink to this headline">¶</a></h1>
<p>Toucan has a number of prerequisites before it can be compiled which are
given in the table below. You will also need a copy of the Toucan source
code, which is available form the
<a class="reference external" href="http://portableapps.hg.sourceforge.net/hgweb/portableapps/toucan/">Mercurial repository</a>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="14%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Min. Version</th>
<th class="head">Homepage</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>wxWidgets</td>
<td>2.9.0</td>
<td><a class="reference external" href="http://wxwidgets.org">http://wxwidgets.org</a></td>
</tr>
<tr class="row-odd"><td>CMake</td>
<td>2.6</td>
<td><a class="reference external" href="http://cmake.org">http://cmake.org</a></td>
</tr>
<tr class="row-even"><td>cxxtest</td>
<td>3.10.1</td>
<td><a class="reference external" href="http://cxxtest.tigris.org/">http://cxxtest.tigris.org/</a></td>
</tr>
<tr class="row-odd"><td>Lua</td>
<td>5.1</td>
<td><a class="reference external" href="http://luabinaries.luaforge.net/">http://luabinaries.luaforge.net/</a></td>
</tr>
<tr class="row-even"><td>SWIG</td>
<td>1.3.40</td>
<td><a class="reference external" href="http://swig.org/">http://swig.org/</a></td>
</tr>
<tr class="row-odd"><td>Windows SDK</td>
<td>Windows 7</td>
<td><a class="reference external" href="http://msdn.microsoft.com/en-gb/windowsserver/bb980924.aspx">http://msdn.microsoft.com/en-gb/windowsserver/bb980924.aspx</a></td>
</tr>
</tbody>
</table>
<p>Firstly you need to compile wxWidgets, the following libraries are
required:</p>
<ul class="simple">
<li>base</li>
<li>core</li>
<li>net</li>
<li>aui</li>
<li>stc.</li>
</ul>
<p>Guides for compiling wxWidgets are availiable on the
<a class="reference external" href="http://wiki.wxwidgets.org/Main_Page">wxWiki</a>. Nothing else needs to be compiled
but you do need to replace the FindwxWidgets.cmake file that comes with
CMake with the one that lives in the Toucan repository. The correct location is
<tt class="docutils literal"><span class="pre">C:\Program</span> <span class="pre">Files</span> <span class="pre">(x86)\CMake</span> <span class="pre">2.8\share\cmake-2.8\Modules</span></tt> under Windows and
<tt class="docutils literal"><span class="pre">/usr/share/cmake-2.8/Modules</span></tt> in Linux.</p>
<p>The next step is to run CMake and to select the folder that contains the
source code and the folder that you would like to build files to be put
in. Next click the configure button and select the type of copmiler you
are going to use. CMake will then try to configure things as best as
possible. You need to keep checking and filling in red fields correctly
and clicking configure until there are no more red fields. The you
should be able to press the generate button to create your build files
which you can then use to build Toucan with no more configuration.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/toucan.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="../examples/examples.html"
                        title="previous chapter">Examples</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../changelog.html"
                        title="next chapter">Changelog</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/devel/compiling.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../changelog.html" title="Changelog"
             >next</a> |</li>
        <li class="right" >
          <a href="../examples/examples.html" title="Examples"
             >previous</a> |</li>
        <li><a href="../index.html">Toucan 3.1.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Steve Lamerton, Alex Tereschenko.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>