

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Settings &mdash; Toucan 3.1.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.1.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Toucan 3.1.3 documentation" href="../index.html" />
    <link rel="next" title="Command Line" href="../commandline.html" />
    <link rel="prev" title="Scripts" href="scripts.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../commandline.html" title="Command Line"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scripts.html" title="Scripts"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Toucan 3.1.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="settings">
<h1>Settings<a class="headerlink" href="#settings" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Toucan has a number of settings that can be changed to alter the
behavior of the program itself. They can either be edited in the user
interface or by modifying the settings.ini file located in the Data
sub-directory or your Toucan installation manually.</p>
</div>
<div class="section" id="user-interface">
<h2>User Interface<a class="headerlink" href="#user-interface" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><div class="figure align-center">
<img alt="The Settings Tab" src="../_images/settings.png" />
</div>
</div></blockquote>
<p>The various settings that Toucan uses can be modified here. Once changed
you must click the apply button to save them or the modifications will
be lost when you restart Toucan.</p>
<div class="section" id="remember-entered-information">
<h3>Remember Entered Information<a class="headerlink" href="#remember-entered-information" title="Permalink to this headline">¶</a></h3>
<p>These check boxes let you choose whether Toucan should store any
information that you have entered between sessions without you having to
explicitly save it as a job. You can only enable it on certain tabs if
you wish.</p>
</div>
<div class="section" id="language">
<h3>Language<a class="headerlink" href="#language" title="Permalink to this headline">¶</a></h3>
<p>This drop down to specifies the language used by Toucan both in the user
interface and on the command line.</p>
</div>
<div class="section" id="tab-style">
<h3>Tab Style<a class="headerlink" href="#tab-style" title="Permalink to this headline">¶</a></h3>
<p>The tab style allows you to remove the images from the tabs in Toucan.</p>
</div>
<div class="section" id="font">
<h3>Font<a class="headerlink" href="#font" title="Permalink to this headline">¶</a></h3>
<p>This changes the default font in Toucan, both the font and its size can
be changed.</p>
</div>
<div class="section" id="other">
<h3>Other<a class="headerlink" href="#other" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>Tool-tips</dt>
<dd>Adds descriptive tool-tips for all of the picture buttons in Toucan</dd>
<dt>Small borders</dt>
<dd>Shrinks the borders between items so Toucan requires less screen space,
this is automatically used on very low resolution screens</dd>
</dl>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/toucan.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Settings</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#user-interface">User Interface</a><ul>
<li><a class="reference internal" href="#remember-entered-information">Remember Entered Information</a></li>
<li><a class="reference internal" href="#language">Language</a></li>
<li><a class="reference internal" href="#tab-style">Tab Style</a></li>
<li><a class="reference internal" href="#font">Font</a></li>
<li><a class="reference internal" href="#other">Other</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="scripts.html"
                        title="previous chapter">Scripts</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../commandline.html"
                        title="next chapter">Command Line</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/ui/settings.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../commandline.html" title="Command Line"
             >next</a> |</li>
        <li class="right" >
          <a href="scripts.html" title="Scripts"
             >previous</a> |</li>
        <li><a href="../index.html">Toucan 3.1.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Steve Lamerton, Alex Tereschenko.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>