

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Variables &mdash; Toucan 3.1.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.1.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Toucan 3.1.3 documentation" href="../index.html" />
    <link rel="next" title="Scripts" href="scripts.html" />
    <link rel="prev" title="Rules" href="rules.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="scripts.html" title="Scripts"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="rules.html" title="Rules"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Toucan 3.1.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="variables">
<h1>Variables<a class="headerlink" href="#variables" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Variables are what allow Toucan to work portably across different
computers which, as of version 3, can even run different operating
systems. The easiest way to think of a variable is as a smart file or
folder path which changes based on the computer you are currently using.
Toucan has a number of built in Variables and you can create your own in
the GUI. Whether user created or built-in a variable can be used
anywhere Toucan expects a file or folder path, simply wrap the variable
name in &#64;-signs, for example <tt class="docutils literal"><span class="pre">&#64;docs&#64;</span></tt> or <tt class="docutils literal"><span class="pre">&#64;myvar&#64;</span></tt>. Variables can also be
nested, for example you can create a Variable that uses <tt class="docutils literal"><span class="pre">&#64;drive&#64;</span></tt> within
it to get the current drive. There is no limit to the depth at which
they may be created although to ease understanding they should probably
be limited to two or three levels.</p>
</div>
<div class="section" id="user-interface">
<h2>User Interface<a class="headerlink" href="#user-interface" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><div class="figure align-center">
<img alt="The Variables Tab" src="../_images/variables.png" />
</div>
</div></blockquote>
<p>The Variables interface is very simple. Variables can be saved, added
and removed using the standard controls in the top left of the window.
The rest of the window is taken up with a list that shows the various
expansions of different variables on different machines. On the right
hand side are buttons to allow you to add and remove these expansions.</p>
</div>
<div class="section" id="built-in-variables">
<h2>Built-in Variables<a class="headerlink" href="#built-in-variables" title="Permalink to this headline">¶</a></h2>
<p>The table below summarises the variables that are built in to Toucan.</p>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="85%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>date</td>
<td>The current date in the format yyyy-mm-dd</td>
</tr>
<tr class="row-odd"><td>time</td>
<td>The current time in the format hh-mm</td>
</tr>
<tr class="row-even"><td>year (or YYYY)</td>
<td>The year in its four digit form, i.e. 2009</td>
</tr>
<tr class="row-odd"><td>month (or MM)</td>
<td>The two digit month, i.e. June is 06</td>
</tr>
<tr class="row-even"><td>monthname</td>
<td>The month name i.e. August</td>
</tr>
<tr class="row-odd"><td>monthshortname</td>
<td>The short month name i.e. Aug</td>
</tr>
<tr class="row-even"><td>day (or DD)</td>
<td>The current day i.e. 23</td>
</tr>
<tr class="row-odd"><td>dayname</td>
<td>The day name, i.e. Monday</td>
</tr>
<tr class="row-even"><td>dayshortname</td>
<td>The short day name i.e. Mon</td>
</tr>
<tr class="row-odd"><td>hour (or hh)</td>
<td>The current hour</td>
</tr>
<tr class="row-even"><td>minute (or mm)</td>
<td>The current minute</td>
</tr>
<tr class="row-odd"><td>dayofweek</td>
<td>The weekday number in the range 1 - 7 where Monday is 1</td>
</tr>
<tr class="row-even"><td>weekofyear</td>
<td>The current week number in the range 1 - 53</td>
</tr>
<tr class="row-odd"><td>drive</td>
<td>The drive letter that Toucan is being run from</td>
</tr>
<tr class="row-even"><td>docs</td>
<td>The current users documents folder</td>
</tr>
<tr class="row-odd"><td>volume</td>
<td>The volume name of the drive Toucan is being run from</td>
</tr>
<tr class="row-even"><td>label</td>
<td>The label from an autorun.inf file, if it exists</td>
</tr>
<tr class="row-odd"><td>volumename</td>
<td>The reverse of the volume variable, i.e. <tt class="docutils literal"><span class="pre">&#64;mydrivevolumename&#64;</span></tt> might map to <tt class="docutils literal"><span class="pre">C:</span></tt></td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/toucan.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Variables</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#user-interface">User Interface</a></li>
<li><a class="reference internal" href="#built-in-variables">Built-in Variables</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="rules.html"
                        title="previous chapter">Rules</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scripts.html"
                        title="next chapter">Scripts</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/ui/variables.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="scripts.html" title="Scripts"
             >next</a> |</li>
        <li class="right" >
          <a href="rules.html" title="Rules"
             >previous</a> |</li>
        <li><a href="../index.html">Toucan 3.1.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Steve Lamerton, Alex Tereschenko.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>